<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interests | Ed Heeney</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #ffffff;
    }

    header {
      background-color: #001f3f;
      color: #ffffff;
      padding: 1rem 2rem;
      text-align: center;
    }

    nav a {
      color: #7fbfff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #aaddff;
    }

    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      color: #ffffff;
    }

    footer {
      background-color: #001f3f;
      color: #ffffff;
      text-align: center;
      padding: 2rem 1rem;
    }

    footer a {
      color: #7fbfff;
      text-decoration: none;
    }

    footer a:hover {
      color: #aaddff;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ed Heeney</h1>
    <p>Theoretical Physics Student | Aspiring Researcher</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="index.html#Projects">Research</a>
      <a href="index.html#cv">CV</a>
      <a href="notes.html">Notes</a>
      <a href="interests.html">Interests</a>
      <a href="index.html#contact">Contact</a>
    </nav>
  </header>

  <section>
    <h2>My Interests</h2>
    <p>Welcome to the music page</p>

  </section>
    
      
    <section id="Music-and-Guitar-Resources">
      <h3> Music and guitar resources</h3>
      <p>Below are some materials I would recommend to begin learning music theory, or materials I have used learn guitar</p>
      <ul>
        <li><a href="https://www.youtube.com/@andycrowley" target="_blank"> Absolute begginer baiscs (this channel is very good for a begginer wanting to learn chords and start playing songs)</a></li>
      </ul>
      <ul>
      <h3>Learn barre chords as soon as possible!!! they open the whole kneck of the guitar to you.</h3>
      </ul>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=4R0OIwzTNKs&ab_channel=MarinMusicCenter" target="_blank">Begginer music theory for guitar</a></li>
      </ul>
      <h3>Things I would strongly recommend learning</h3>
      <ul>Note names of each string</ul>
      <ul> How to make scales from any starting note (major: t-t-s-t-t-t-s, minor: t-s-t-t-s-t-t)</ul>
      <ul>How to play chords shapes up the kneck, i.e. the caged system (focusing on the E and A chord shapes alone can make a huge difference)</ul>
      <ul>Learning how chords are made (major: 4-note 3-note spacing, minor: 3-note 4-note spacing)  </ul>
    </section>


     
  

  <footer style="width: 100%; box-sizing: border-box;">
    <p>&copy; 2025 Ed Heeney. All rights reserved.</p>
  </footer>

</body>
</html>
